{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"persed",
				"persediaan_all"
			],
			[
				"pene",
				"penerimaan_cw"
			],
			[
				"per",
				"persediaan_all"
			],
			[
				"perse",
				"persediaan"
			],
			[
				"persediaa",
				"persediaans"
			],
			[
				"kode",
				"kode_barang_id"
			],
			[
				"trw",
				"triwulan"
			],
			[
				"bul",
				"bulan"
			],
			[
				"belanja_",
				"belanja_pegawai"
			],
			[
				"rka",
				"rkaperrekening"
			],
			[
				"paren",
				"parent_id"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"nip",
				"nip_bendahara"
			],
			[
				"nama",
				"nama_bendahara"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"desa",
				"desa_kecamatan"
			],
			[
				"nomor",
				"nomorbukti"
			],
			[
				"bku",
				"bku_content"
			],
			[
				"tem",
				"tempat_tanggal"
			],
			[
				"harg",
				"hargasatuan"
			],
			[
				"harga",
				"harga_satuan"
			],
			[
				"car",
				"cariPersediaan"
			],
			[
				"bel",
				"belanjamodal"
			],
			[
				"modal",
				"modal_id"
			],
			[
				"belanja",
				"belanjamodal"
			],
			[
				"ta",
				"tanggal_bukti"
			],
			[
				"Forma",
				"FormatMataUang"
			],
			[
				"re",
				"return"
			],
			[
				"belan",
				"belanjamodal"
			],
			[
				"bela",
				"belanjamodal"
			],
			[
				"array",
				"arraykepala"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"arr",
				"arraykepala"
			],
			[
				"nomin",
				"nominal_lama"
			],
			[
				"nomina",
				"nominal_baru"
			],
			[
				"btn",
				"btn-cari"
			],
			[
				"bari",
				"barisI"
			],
			[
				"bar",
				"barisI"
			],
			[
				"jos",
				"json_encode"
			],
			[
				"belanj",
				"belanjar1_sd_twlalu"
			],
			[
				"sald",
				"saldo_thlalu"
			],
			[
				"rea",
				"realisasi_sd_twlalu"
			],
			[
				"ke",
				"kegiatans"
			],
			[
				"kegi",
				"kegiatans"
			],
			[
				"pro",
				"programs"
			],
			[
				"keg",
				"kegiatan"
			],
			[
				"pare",
				"parents"
			],
			[
				"alokasi",
				"alokasi_tw1"
			],
			[
				"par",
				"parent"
			],
			[
				"a",
				"array\t$… = array (…)"
			],
			[
				"realisasi_tw",
				"realisasi_twlalu"
			],
			[
				"realisas",
				"realisasi_tw"
			],
			[
				"real",
				"realisasi_triwulan"
			],
			[
				"uang",
				"uang_terbilang"
			],
			[
				"naam",
				"namasekolah"
			],
			[
				"tabe",
				"tabelBelanjaPersediaan"
			],
			[
				"table",
				"tabelBelanjaModal"
			],
			[
				"url",
				"urltambahan"
			],
			[
				"jenis",
				"jenisrekening"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"saldo_",
				"saldo_awals"
			],
			[
				"alokas",
				"alokasi_triwulan"
			],
			[
				"sou",
				"source"
			],
			[
				"btn-",
				"btn-primary"
			],
			[
				"kecam",
				"kecamatan"
			],
			[
				"kecamatan",
				"kecamatan_id"
			],
			[
				"co",
				"compact"
			],
			[
				"no",
				"nominal"
			],
			[
				"with",
				"withErrors"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"BA",
				"BarangPersediaan"
			],
			[
				"qt",
				"qty_lama"
			],
			[
				"qty",
				"qty_baru"
			],
			[
				"rou",
				"route"
			],
			[
				"barang",
				"barang_persediaan_id"
			],
			[
				"str",
				"strtolower"
			],
			[
				"trx",
				"trxpersediaan"
			],
			[
				"Bara",
				"BarangPersediaan"
			],
			[
				"peng",
				"penggunaan_index"
			],
			[
				"json",
				"json_encode"
			],
			[
				"saldo",
				"saldoawal"
			],
			[
				"stok",
				"stokawal"
			],
			[
				"ba",
				"barang_persediaan_id"
			],
			[
				"Perse",
				"PersediaanTrx"
			],
			[
				"rq",
				"request"
			],
			[
				"persedia",
				"persediaans"
			],
			[
				"bara",
				"barangpersediaan_id"
			],
			[
				"baran",
				"barangpersediaan_id"
			],
			[
				"nam",
				"nama_persediaan"
			],
			[
				"form",
				"formBarangpersediaan"
			],
			[
				"edi",
				"edit-data"
			],
			[
				"act",
				"actionType"
			],
			[
				"ac",
				"actionType"
			],
			[
				"aja",
				"ajax-modal"
			],
			[
				"moda",
				"ajax-modal"
			],
			[
				"req",
				"request"
			],
			[
				"p",
				"pt-3"
			],
			[
				"save",
				"savebelanja"
			],
			[
				"saveblanja",
				"savebelanja"
			],
			[
				"navbar",
				"navbar-right"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"text",
				"text-center"
			],
			[
				"n",
				"namasekolah"
			],
			[
				"jud",
				"judulpengumuman"
			],
			[
				"pum",
				"pumpswitch"
			],
			[
				"roo",
				"roofswitch"
			],
			[
				"roof",
				"rooftoogle"
			],
			[
				"pump",
				"pumpstate"
			],
			[
				"hig",
				"highcharts"
			],
			[
				"lo",
				"log"
			],
			[
				"con",
				"console"
			],
			[
				"not",
				"notify"
			],
			[
				"get",
				"getScriptPage"
			],
			[
				"mqtt",
				"mqtt_connect"
			],
			[
				"lux",
				"luxvalue"
			],
			[
				"soil",
				"soilvalue"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"disp",
				"displaylux"
			],
			[
				"dis",
				"displayLineChart"
			],
			[
				"can",
				"canvaslux"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"us",
				"username"
			],
			[
				"sess",
				"session_start"
			],
			[
				"u",
				"username"
			],
			[
				"user",
				"username"
			],
			[
				"le",
				"length"
			],
			[
				"dist",
				"distances"
			],
			[
				"direc",
				"directionsDisplay"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 13262,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Belanja.php",
			"settings":
			{
				"buffer_size": 2828,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Rka.php",
			"settings":
			{
				"buffer_size": 1537,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"form",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: en",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"forma",
				"CodeFormatter: Format Code"
			],
			[
				"for",
				"CodeFormatter: Format Code"
			],
			[
				"format",
				"CodeFormatter: Format Code"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"formatter",
				"Formatter: Beautify With PHP CS Fixer"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"mk",
				"Markdown Preview: Save to HTML"
			],
			[
				"ma",
				"Markdown Preview: Save to HTML"
			],
			[
				"font",
				"Set Syntax: Font"
			],
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"",
				"About"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"codefo",
				"CodeFormatter: Format Code"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"mater",
				"Activate Materialize Theme"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/laragon/www/bos",
		"/C/laragon/www/bos/app",
		"/C/laragon/www/bos/app/Exceptions",
		"/C/laragon/www/bos/app/Helpers",
		"/C/laragon/www/bos/app/Http",
		"/C/laragon/www/bos/app/Http/Controllers",
		"/C/laragon/www/bos/app/Http/Controllers/Admin",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/Master",
		"/C/laragon/www/bos/resources",
		"/C/laragon/www/bos/resources/views",
		"/C/laragon/www/bos/resources/views/admin",
		"/C/laragon/www/bos/resources/views/admin/penerimaan",
		"/C/laragon/www/bos/resources/views/layouts",
		"/C/laragon/www/bos/resources/views/sekolah",
		"/C/laragon/www/bos/resources/views/sekolah/belanja",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/modal",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/persediaan",
		"/C/laragon/www/bos/resources/views/sekolah/laporan",
		"/C/laragon/www/bos/resources/views/sekolah/modal",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan",
		"/C/laragon/www/bos/routes"
	],
	"file_history":
	[
		"/C/laragon/www/bos/app/Http/Controllers/Admin/SekolahController.php",
		"/C/laragon/www/bos/resources/views/layouts/sekolah.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/k7kab.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/modal.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/persediaan.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaPersediaanController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaModalController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaController.php",
		"/C/laragon/www/bos/app/BelanjaPersediaan.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/persediaan/detail.blade.php",
		"/C/laragon/www/bos/app/PersediaanTrx.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/TransaksiPersediaanController.php",
		"/C/laragon/www/bos/app/Sekolah.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/modal/detail.blade.php",
		"/C/laragon/www/bos/app/BelanjaModal.php",
		"/C/laragon/www/bos/app/Belanja.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/persediaan/tambah.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/bku.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/bukubank.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/LaporanController.php",
		"/C/laragon/www/bos/resources/views/layouts/admin.blade.php",
		"/C/laragon/www/bos/resources/views/admin/penerimaan/tambah.blade.php",
		"/C/laragon/www/amanbos/lap_belanja_modal.php",
		"/C/laragon/www/bos/app/Helpers/Helper.php",
		"/C/laragon/www/bos/app/KasTrx.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/tambah.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/modal/barangpersediaan.blade.php",
		"/C/laragon/www/bos/database/migrations/2020_03_14_091730_create_belanja_persediaans.php",
		"/C/laragon/www/amanbos/laporanbmodal.php",
		"/C/laragon/www/amanbos/belanjamodal.php",
		"/C/laragon/www/amanbos/k7kab.php",
		"/C/laragon/www/amanbos/bku_1.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/bukutunai.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/bukupajak.blade.php",
		"/C/laragon/www/blud/resources/views/puskesmas/laporan/bku_satu.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/modal/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/modal/tambah.blade.php",
		"/C/laragon/www/bos/app/Pendapatan.php",
		"/C/laragon/www/bos/app/KasTrxDetail.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/sptmh.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/k7prov.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/RkaController.php",
		"/C/laragon/www/bos/resources/views/sekolah/rka/cetak.blade.php",
		"/C/laragon/www/bos/app/Rka.php",
		"/C/laragon/www/bos/resources/views/sekolah/rka/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/realisasi.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/sptj.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/Master/SelectDataController.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/persediaan/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/modal/rekening.blade.php",
		"/C/laragon/etc/apache2/sites-enabled/auto.bos.test.conf",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv007a6f/Bv007a6f/.htaccess",
		"/C/laragon/www/bos/database/migrations/2020_03_05_200750_create_belanja_modals.php",
		"/C/laragon/www/bos/resources/views/auth/login.blade.php",
		"/C/laragon/www/bos/resources/views/auth/guest.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/PenerimaanController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/PaguController.php",
		"/C/laragon/www/bos/database/migrations/2020_02_29_162332_create_belanjas.php",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv003a7c/Bv003a7c/laravel.log",
		"/C/laragon/www/bos/resources/views/sekolah/profil/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/profil/edit.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/profil/passwordedit.blade.php",
		"/C/laragon/www/dadang/config/header.php",
		"/C/laragon/www/dadang/index.php",
		"/C/laragon/www/dadang/login.php",
		"/C/laragon/www/dadang/register.php",
		"/C/laragon/www/bos/resources/views/admin/penerimaan/index.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/ProfilController.php",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv003748/Bv003748/.env",
		"/C/laragon/www/bos/.gitignore",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/TransaksiPersediaanController.php",
		"/C/laragon/www/bos/resources/views/admin/persediaan/penggunaan.blade.php",
		"/C/laragon/www/bos/resources/views/admin/persediaan/penyesuaian.blade.php",
		"/C/laragon/www/bos/resources/views/admin/sekolah/index.blade.php",
		"/C/laragon/www/bos/app/Kecamatan.php",
		"/C/laragon/www/bos/resources/views/admin/persediaan/stok.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan/penggunaan.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/TransaksiKasController.php",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan/penyesuaian.blade.php",
		"/C/laragon/www/bos/resources/views/admin/rka.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/RkaController.php",
		"/C/laragon/www/bos/routes/web.php",
		"/C/laragon/www/bos/resources/views/admin/kas/saldo.blade.php",
		"/C/laragon/www/bos/app/Saldo.php",
		"/C/laragon/www/bos/resources/views/admin/kas/saldolalu.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/KasController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/KasController.php",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan/tambah.blade.php",
		"/C/laragon/www/bos/app/BarangPersediaan.php",
		"/C/laragon/www/bos/vendor/mockery/mockery/tests/Mockery/Fixtures/SemiReservedWordsAsMethods.php",
		"/C/laragon/www/bos/resources/views/sekolah/rka/tambah.blade.php",
		"/C/laragon/www/bos/.env",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/RkaLimitController.php",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan/stok.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/kas/transaksi/index.blade.php",
		"/C/laragon/www/bos/app/StokAwal.php",
		"/C/laragon/www/bos/app/SaldoAwal.php",
		"/C/laragon/www/amanbos/app/Models/Belanja.php",
		"/C/laragon/www/amanbos/app/Models/RkaSisa.php",
		"/C/laragon/www/amanbos/app/Models/Rka.php",
		"/C/laragon/www/amanbos/app/Models/Sekolah.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_091048_create_pendapatans.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_090813_create_transaksi_kas_details.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_090603_create_transaksi_kas.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_090307_create_saldo_awals.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_090124_create_saldos.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_092754_create_belanjas.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_091433_create_rbas.php",
		"/C/laragon/www/blud/database/migrations/2020_02_15_085332_create_rekenings.php",
		"/C/laragon/www/blud/resources/views/puskesmas/rba/index.blade.php",
		"/C/laragon/www/blud/app/Http/Controllers/Puskesmas/RbaController.php",
		"/C/laragon/www/blud/routes/web.php",
		"/C/laragon/www/blud/resources/views/layouts/admin.blade.php",
		"/C/laragon/www/blud/resources/views/layouts/puskesmas.blade.php",
		"/C/laragon/www/blud/database/migrations/2020_02_02_070312_create_puskesmases.php",
		"/C/laragon/www/blud/resources/views/auth/login.blade.php",
		"/C/laragon/www/blud/config/auth.php",
		"/C/laragon/www/blud/app/Http/Controllers/Auth/LoginController.php",
		"/C/laragon/www/blud/app/Http/Controllers/Auth/RegisterController.php",
		"/C/laragon/www/blud/resources/views/auth/register.blade.php",
		"/C/laragon/www/blud/app/Rba.php",
		"/C/laragon/www/blud/app/Puskesmas.php",
		"/C/laragon/www/blud/.env",
		"/C/laragon/www/blud/resources/views/puskesmas/index.blade.php",
		"/C/laragon/www/blud/database/migrations/2020_02_16_035527_add_kode_opd_to_puskesmases_table.php",
		"/C/laragon/www/blud/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/laragon/www/blud/resources/views/auth/guest.blade.php"
	],
	"find":
	{
		"height": 88.0
	},
	"find_in_files":
	{
		"height": 212.8,
		"where_history":
		[
			"C:\\laragon\\www\\bos\\app\\Http\\Controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"perubahan",
			"awal",
			"create",
			"parent",
			"puskesmas",
			"table",
			"modal",
			"tr>",
			"<tr",
			"index",
			"RkaLimit",
			"limit",
			"Usage",
			"kas_trx_details",
			"Logout",
			"logout",
			"<form",
			"sekolah",
			"puskesmas",
			"Semarang",
			"sekolah",
			"Sekolah",
			"sekolah",
			"puskesmass",
			"sekolah",
			"kas",
			"persedi",
			"side",
			"BOS",
			"ico"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sekolah",
			"td>",
			"<td",
			"Demak",
			"puskesmas",
			"Puskesmas",
			"puskesmas",
			"puskesmases",
			"puskesmas"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13262,
						"regions":
						{
						},
						"selection":
						[
							[
								3669,
								3669
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.135.region_keys":
							[
							],
							"SL.165.region_keys":
							[
							],
							"SL.173.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.26.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.368.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.46.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4824.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Belanja.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2828,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.127.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4748.8,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Rka.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1537,
						"regions":
						{
						},
						"selection":
						[
							[
								596,
								564
							]
						],
						"settings":
						{
							"SL.150.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 648.8,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 49.0
	},
	"input":
	{
		"height": 88.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 129.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.paneltranformations":
	{
		"height": 168.0
	},
	"pinned_build_system": "",
	"project": "bos.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 514.4,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\laragon\\www\\blud\\blud.sublime-project"
			]
		],
		"width": 386.4
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 398.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
