{
	"folders":
	[
		{
			"path": ".",
			// "folder_exclude_patterns": ["public/app-assets/"],
			"binary_file_patterns": [
				"*.jpg", "*.jpeg", "*.png", "*.gif",
				"*.ttf", "*.tga", "*.dds", "*.ico",
				"*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
				"public/app-assets/**",
				"vendor/**"
			],
		}
	]
}
